# InterviewTest

./: ActualArtWine.sol  ArtWine2.sol  Linked.java  Linked2.java  README.md  RunThis.java
Interview/src/messedUpList/: LinkedList.java  LinkedListTest.java  README
Interview/src/slowgui/: README.txt  SlowGui.java
Interview/src/words1/: README.txt
JavaProject/src/brandonSkills/: SqlFunction.java
JavaProject2/: README.md  pom.xml
JavaProject2/resources/: employeedurga.xml
JavaProject2/src/MySampleProject/: ConnectMSSqlServer.java  ContractData.java  EmployeeDurga.java  GFInbound.java  JavaMain.java  KeyData.java  MyParser.java  ReadXMLFile.java
JavaProject2/src/brandonSkills/: JavaMain.java  Parser.java
